WPF Log Program/LogDisplay.xaml

<Window x:Class="WPF_Log_Program.LogDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Log_Program"
        mc:Ignorable="d"
        Title="Log" Height="300" Width="300" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="name_textBox" Height="23" Margin="10,10,155,0" Text="TextBox" VerticalAlignment="Top" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="date_textBox" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" Text="TextBox" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>
        <RichTextBox x:Name="text_textBox" Margin="10,35" TextChanged="textBox_TextChanged" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Block.LineHeight="1" AcceptsTab="True" SpellCheck.IsEnabled="True"/>
        <Button x:Name="save_button" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="save_button_Click"/>
        <Button x:Name="back_button" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="back_button_Click"/>
        <Label x:Name="Update_Label" Content="" HorizontalAlignment="Center" Margin="0,6,0,10" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
